{
  "devDependencies": {
    "vitepress": "^1.0.0-rc.14",
    "vue": "^3.3.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "mongoose": "^7.5.2"
  }
}
